  
<!DOCTYPE html>
<html lang="pt-br">
<link rel="icon" type="image/x-icon" href="logotransparente.png">
<header>
    <meta charset="UTF-8"/>
	<meta property="og:description" content="Direcionando seu caminho para uma vida financeira estável"/>
	<meta name="twitter:image" content="https://websonsantana.github.io/consultoriafinanceira/logotransparente.png">
	<meta name="twitter:card" content="summary_large_image"/>
	<meta property="og:image:secure_url" content="https://websonsantana.github.io/consultoriafinanceira/logotransparente.png""/>
	<meta property="og:image:width" content="2404"/>
        <meta property="og:image:height" content="1252"/>
	<meta property="og:image:alt" content="Início | MW CONSULTORIA FINANCEIRA"/>
	<meta property="og:site_name" content="Início | MW CONSULTORIA FINANCEIRA"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta property="og:title" content=" MW CONSULTORIA FINANCEIRA"/>
        <meta property="og:image" content="https://websonsantana.github.io/consultoriafinanceira/logotransparente.png"/>
        <meta property="og:url" content="https://websonsantana.github.io/consultoriafinanceira/"/>
        <meta property="og:type" content="website"/>	
	<meta name="theme-color" content="#444"/>
        <title>Início | MW CONSULTORIA FINANCEIRA</title>
	
    <link rel="icon" type="image/x-icon" href="logotransparente.png">
    <!-- Metatag apple-touch-icon para dispositivos iOS -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <!-- Metatag manifest para dispositivos Android -->
    <link rel="manifest" href="/android.json">
 <div class="container">	
  <div class="menu-container">
  <button onclick="toggleMenu()"><a class="yellow-text"><h5>☰</h5></button></a>
  <center><img src="logo1.jpg" width ="85%"></center>
        </div>
	 <div class="login-container">
        <button onclick="toggleLoginForm()">Login</button>
        <div id="loginForm" class="login-form">
            <input type="text" placeholder="Usuário">
            <input type="password" placeholder="Senha">
            <button>Login</button>
        </div>
    </div>
	</header>
	 <style>
	  .menu-container {
            display: flex;
            align-items: center; /* Alinhar itens verticalmente */
  }
        .menu-button {
            background-color: #000; /* Cor de fundo do botão */
            color: #fff; /* Cor do texto do botão */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 20px; /* Espaçamento à direita do botão */
  }
		   
		    .yellow-text {
             color: #fff;
			
		        .titulo {
              margin: left
                }
	            }
	  
	    .container {
            max-width: 85%;
            margin: 0 auto;
            padding: 10px;
            background-color: #C1C8D4;
            text-align: left;
	    border-radius: 20px;
			
        }
        body {
            font-family: Arial, sans-serif; 
            margin: 50;
            padding: 50;
            background-color: #C1C8D4;
            color: #fff;
        }
        header {
            background-color: #C1C8D4;
            color: white;
            padding: 10px;
            text-align: centert;
        }
        nav {
            background-color: #C1C8D4;
            color: #000;
            width: 250px;
	    heigth: 100%;
            position: fixed;
	    text-align: right;
            top: 0;
            left: -250px;
            transition: left 0.5s ease;
            padding-top: 5px;
            z-index: 1000;
        }	
        nav.open {
            left: 0;
        }
         nav a {
            display: block;
            color: #000;
            text-decoration: none;
            padding: 5px;
            border-bottom: px solid #000;
            text-align: left;
        }
        nav img {
            display: block;
            margin: 0 auto;
            padding: 0px 0;
        }
        section {
            padding: 0px;
          
            text-align: left;
		}
        footer {
            background-color:  #C1C8D4;
            color: black;
            padding: 20px;
            text-align: center;
        }
        button {
            background-color: #0095DD; 
            color: white; /* Cor do texto branca */
            border: none;
            padding: 6px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 4px 3px;
            cursor: pointer;
            border-radius: 10px;
			
			
			
        }

        button:hover {
            background-color: #000; /* Um tom mais escuro quando o botão é passado o mouse */
        }
        @media screen and (max-width: px) {
            nav {
                left: -300px;
            }
            
            nav.open {
                left: -300px;
            }
            
        }
		
		a {
                text-decoration: none; /* remove o sublinhado */
                color: black; /* define a cor do texto como preto */
          }
		
        .symbols {
            position: absolute;
            top: 10;
            right: 10;
        }
        .title {
            position: absolute;
            bottom: 22;
            width: 85%;
            text-align: center;
        }
		
	 .box {
            width: 85%;
            padding: 0px;
            box-sizing: border-box;
			border: 2px 
			solid black;
            position: relative;
			
       }
	    .box1 {
            margin: 5px;
		    width:85%;
            height: 70px;
		    border: 3px 
		    solid black;
			border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
			transition: transform 0.3s ease;
			box-sizing: border-box;
			}
			
			.box1:hover {
            transform: scale(0.85);
        }
		.box1 img {
            margin-right: 10px;
        }
		@media screen and (max-width: 768px) {
            nav {
                left: -300px;
            }

            nav.open {
                left: 0;
            }

            
        button.menu-btn:hover {
            color: #ccc;
        }
		         
		hr {
        border: none; /* Remove a borda padrão */
        height: 1px; /* Define a altura da linha */
        background-color: #0095DD; /* Define a cor da linha, neste caso vermelho */
}
    </style>
	
    <body>
              
    
        <nav id="sideNav" onclick="closeMenu()">
		
			<button onclick="toggleMenu()">
	<a class="yellow-text"><h5>X</h5></button></a>
		<br>
		<br>
		<br>
		<br>
         <center><img src="logotransparente.png" width="100"></center>
        <br>
        <br>
		
    <a href="index.html"> Página Inicial</a>
    <a href="QUEMSOMOSNOS.HTML">Sobre Nós</a>
    <a href="SERVICOS.HTML">Serviços</a>
    <a href="CONTATO.HTML">Contato</a>
    
		<br>
		<br>
		<br>
        </nav>
		
		<hr>
    <section>
    <CENTER><IMG src="comercial.gif" width= "85%"></CENTER>

</section
<hr>
	<hr>
	     <br>
    <footer>
        <p><h5>&copy; 2024 WS Solucoes Tecnológias. Todos os Direitos Reservados.</h5></p></a>
    </footer>
	    <br>
	    
    </div>
	    
    <script>
        function toggleMenu() {
            var nav = document.getElementById('sideNav');
            nav.classList.toggle('open');
        }

        function closeMenu() {
            var nav = document.getElementById('sideNav');
            if (nav.classList.contains('open')) {
                nav.classList.remove('open');
            }
        }
        var slideIndex = 1;
    showSlide(slideIndex);
    var slideInterval = setInterval(autoSlide, 4000); // Intervalo de 3 segundos

    function autoSlide() {
        slideIndex++;
        showSlide(slideIndex);
    }

    function changeSlide(n) {
        clearInterval(slideInterval); // Limpa o intervalo atual
        slideIndex += n;
        showSlide(slideIndex);
        slideInterval = setInterval(autoSlide, 4000); // Inicia um novo intervalo
    }

    function showSlide(n) {
        var slides = document.getElementsByClassName("slide");

        if (n > slides.length) {
            slideIndex = 1;
        }

        if (n < 1) {
            slideIndex = slides.length;
        }

        for (var i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }

        slides[slideIndex - 1].style.display = "block";
    }
    </script>
	
</body>
</html>
